// 以下の値をあなたのAuth0 / microCMS の情報に書き換えてください
AUTH0_SECRET=9orhWZmRvlmTUUTTrWJ58NscW28BUkIl593peuU1O6YQkYZQWjuX3A0YFD6ihTjy             // Auth0のClient SecretをBase64でエンコードしたもの
AUTH0_BASE_URL=https://auto-deal-tawny.vercel.app/  // Vercelの実際のURLに変更してください
AUTH0_ISSUER_BASE_URL=https://dev-zxz0c7ebvqvj4xk4.us.auth0.com  // Auth0のドメインに変更してください
AUTH0_CLIENT_ID=3twV6lNgkGAauwLUw3DwvLWQiS8ZFxvh              // Auth0のClient ID
AUTH0_CLIENT_SECRET=zE0sBgdPZqNdTf5KQrTK7o0VQOPWYirBLVoMQRjOhRMN9sAuu7Bpx78zugP00qzS      // Auth0のClient Secret

NEXT_PUBLIC_SUPABASE_URL=https://xudxgmlaagkyauakanyt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1ZHhnbWxhYWdreWF1YWthbnl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMzk0NTcsImV4cCI6MjA2MTkxNTQ1N30.fYmQhyZe7fca9EeNiHk2E2Q8UjvFVPy60neXKHUNNxY

MICROCMS_SERVICE_DOMAIN=03lhpimfin // microCMSのサービスドメイン（例: example.microcms.io の example）
MICROCMS_API_KEY=0OPoEwIRdGRDZy4xOdpbRhVrCNy2ETZUg6oT      // microCMSのAPIキー
MICROCMS_SERVICE_DOMAIN2=pzdihe48ey // microCMSのサービスドメイン（例: example.microcms.io の example）
MICROCMS_API_KEY02=rpiHZa5lFU9rALO1l9GK6KEBzxtcMiH9AaSC      // microCMSのAPIキー
